# Blockchain Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_INFURA_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# IPFS Configuration (Pinata)
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_SECRET_KEY=

# Deployment Configuration
PRIVATE_KEY=
SEPOLIA_RPC_URL=
POLYGON_RPC_URL=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=